# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Настройки масштабирования для чёткого интерфейса и нормальных скриншотов.
# Ранее использовался fractional scale (например, 1.5), из-за чего скриншоты получались размытыми.
#
# Теперь используется integer scale = 2, что даёт пиксельно чёткое изображение.
# Чтобы интерфейс не выглядел слишком большим, мы вручную компенсируем масштаб:
#  - QT_SCALE_FACTOR=1 — для корректного рендеринга Qt-приложений
#  - GDK_SCALE=2 — сообщает GTK, что физический scale равен 2
#  - GDK_DPI_SCALE=0.75 — уменьшает размер интерфейса до комфортного уровня (~1.5x)
#
# В итоге: изображение чёткое, масштаб визуально как при 1.5x, скриншоты без размытости.
env = QT_SCALE_FACTOR,1
env = GDK_SCALE,2
env = GDK_DPI_SCALE,0.75

# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = GTK_THEME,Materia-dark

# TODO
# Переменная QT_QPA_PLATFORMTHEME=qt6ct заставляет Qt искать настройки в конфиге:
# Темы QT все еще плохо настроены
# Про настройку тем (qt5ct, qt6ct)
# https://youtu.be/rQHJnBHeFhQ

# Также есть конфиги, которые, можно и нужно изучить. Думаю там много полезного можно найти!
# https://wiki.hypr.land/Getting-Started/Preconfigured-setups/
# env = QT_QPA_PLATFORMTHEME,qt6ct


# Добавил это после очередных экспериметов с Nvidia из документации
# https://wiki.hypr.land/Nvidia/#environment-variables
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia